{
	"name": "cubegroup/date-range-picker",
	"description": "dangrossman daterangepicker yii 2 gridview",
        "version":"0.0.3",
        "minimum-stability":true,
	"autoload": {
		"psr-4": {
			"cubegroup\\extensions\\DateRangePicker\\": ""
		}
	}
}